# NotifyYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notifyyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifyyou/: MainActivity.java
app/src/main/java/com/example/notifyyou/Activities/: MainActivity.java
app/src/main/java/com/example/notifyyou/Adapters/: PinnedTileItemsAdapter.java  TileItemAdapter.java  TileItemsAdapter.java  TileItemsAdapterOLD.java  settableTileItemList.java
app/src/main/java/com/example/notifyyou/ApplicationStarter/: App.java
app/src/main/java/com/example/notifyyou/Controllers/: NotificationController.java  TileItemController.java
app/src/main/java/com/example/notifyyou/DataAccessObjects/: TileItemDAO.java
app/src/main/java/com/example/notifyyou/Databases/: TileItemDatabase.java
app/src/main/java/com/example/notifyyou/Factories/: NotificationFactory.java  TileItemFactory.java
app/src/main/java/com/example/notifyyou/Fragments/: Home.java  NewFragment.java
app/src/main/java/com/example/notifyyou/Models/: TileItem.java
app/src/main/java/com/example/notifyyou/Receiver/: AlarmReceiver.java
app/src/main/res/drawable/: app_icon.xml  bg_tile_item.xml  edit_button_background.xml  edit_tile_item_button.xml  pinned_tile_items_card_background.xml
app/src/main/res/layout/: activity_edit_tile_item.xml  activity_main.xml  activity_room_db_test_out.xml  fragment_home.xml  fragment_new.xml  pinned_tile_items_layout.xml  tile_item.xml  tile_items_layout.xml  tile_itemsec.xml  tiles.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/notifyyou/: ExampleUnitTest.java
(+20 files in other folders)
