<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.HomeFragment"
    android:layout_marginTop="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinned TileItems"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinnedTileItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
        >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My TileItems Collection"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"

        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tileItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
        />
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:id="@+id/NewTileItemButton"-->
<!--        android:elevation="@dimen/cardview_default_elevation"-->
<!--        android:text="Create TileItem"-->
<!--        app:icon="@drawable/ic_add_foreground"/>-->

</FrameLayout>
